label.noItems=Nothing to display
text.perish-marked-by={0} marked
text.perish-marked-as=as {0}
text.perish-marked-on=on {0}
text.perish-due=It will be deleted on {0}

perish.explanantion.preface=This item is displayed here because

perish.explanantion.creator=you created this item
perish.explanantion.editor=you edited this item
perish.explanantion.marker=@@perish.dashlet.explanation.marker@@
perish.explanantion.commenter=you commented on this item
perish.explanantion.replier=you replied to this discussion
perish.explanantion.favourite=you starred this item

perish.explanantion.and=and