# LDAP host
ldap.hostname=@@LDAP_HOSTNAME@@

# LDAP credentials and root context
ldap.root.dn=@@LDAP_ROOT_DN@@
ldap.root.password=@@LDAP_ROOT_PASSWORD@@
ldap.root.context=@@LDAP_ROOT_CONTEXT@@

# where groups are located
ldap.groups=@@LDAP_GROUPS@@

# where users are located
ldap.users=@@LDAP_USERS@@

# group which lists admins
ldap.group.admins=@@LDAP_GROUP_ADMINS@@

# prefix to LDAP groups to indicate correspondence with Alfresco
# sites, open markings, and closed markings
ldap.group.prefix=alf_site_
ldap.group.prefix.open=alf_om_
ldap.group.prefix.closed=alf_cm_
ldap.group.prefix.org=alf_org_

# names of entities to be created in LDAP root context for
# timestamps and locks to enable incremental updates
ldap.timestamp=alf_sync_timestamp
ldap.lock=alf_sync_lock

# objectClass in LDAP used for extra profile fields
ldap.profile.objectClass=x-com-surevine-space-richProfile

# extra profile fields to sync: each requires ldapName, alfrescoName and type
syncField.type.biography=text
syncField.multiple.biography=no
syncField.ldapName.biography=x-com-surevine-space-biography
syncField.alfrescoName.biography=biography

syncField.type.askMeAbout=text
syncField.multiple.askMeAbout=yes
syncField.ldapName.askMeAbout=x-com-surevine-space-askMeAbout
syncField.alfrescoName.askMeAbout=askMeAbouts

syncField.type.telephone=telephone
syncField.multiple.telephone=yes
syncField.ldapName.telephone=x-com-surevine-space-telephone
syncField.alfrescoName.telephone=telephones

ldap.group.deleters=deleters

# 304 (content not modified) requests for the security model if not changed in LDAP.
alfresco.securitymodel.304notmodified=true