# alfresco-repository-client-customisations

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
config/: log4j.properties
config/alfresco/: core-services-context.xml  node-services-context.xml  repository.properties  repository.properties.test_template  scheduled-jobs-context.xml  script-services-context.xml  thumbnail-service-context.xml  web-scripts-application-context.xml
config/alfresco/extension/: custom-web-context.xml
config/alfresco/mimetype/: mimetype-custom-extensions.xml
config/alfresco/model/: permissionDefinitions.xml
config/alfresco/module/com_surevine_alfresco_SvThemeRepoModule/: README  file-mapping.properties  module-context.xml  module.properties  sv_theme.acp  web-client-custom.xml
config/alfresco/module/com_surevine_alfresco_SvThemeRepoModule/com/surevine/alfresco/model/: managedDeletionModel.xml  previousSecurityGroupsModel.xml  userProfileModel.xml
config/alfresco/module/com_surevine_alfresco_SvThemeRepoModule/com/surevine/alfresco/repo/: HTMLSanitisationAction.xml  managedDelete.xml
config/alfresco/templates/activities/org/alfresco/site/: user-joined.atomentry.ftl
config/alfresco/templates/webscripts/org/alfresco/repository/comments/: comment.lib.ftl  comments.lib.js
config/alfresco/templates/webscripts/org/alfresco/repository/delete/: immediate-archive.post.desc.xml  immediate-archive.post.js  immediate-archive.post.json.ftl  mark-for-deletion.post.desc.xml  mark-for-deletion.post.js  mark-for-deletion.post.json.ftl  mark-perishable.post.desc.xml  mark-perishable.post.js  remove-deletion-mark.put.desc.xml  remove-deletion-mark.put.js  safe-move.post.desc.xml  safe-move.post.json.ftl  safe-move.post.json.js  undelete.put.desc.xml  undelete.put.js  undelete.put.json.ftl  user-groups.lib.js
config/alfresco/templates/webscripts/org/alfresco/repository/discussions/: post.lib.ftl  topicpost.lib.js
config/alfresco/templates/webscripts/org/alfresco/repository/forms/: pickerchildren.get.js
config/alfresco/templates/webscripts/org/alfresco/repository/tagging/: get-tag-noderefs.get.desc.xml  get-tag-noderefs.get.js  get-tag-noderefs.get.json.ftl  node.tags.get.json.ftl  tagscope-tags.get.js
config/alfresco/templates/webscripts/org/alfresco/repository/upload/: upload.post.desc.xml  upload.post.js
config/alfresco/templates/webscripts/org/alfresco/webframework/: metadata.get.html.ftl
config/alfresco/webscripts/: fbml.status.ftl  json.status.ftl  status.ftl  xml.status.ftl
config/alfresco/webscripts/com/surevine/: delete-security-group.get.desc.xml  delete-security-group.get.html.ftl  delete-security-group.get.js  delete-security-group.post.desc.xml  delete-security-group.post.html.ftl  delete-security-group.post.js  newdocs.get.atomfeed.ftl  newdocs.get.desc.xml  newdocs.get.html.ftl  newdocs.get.js  newdocs.get.json.ftl  newdocs.get.properties  newdocs.get.rss.ftl  security-model.get.desc.xml  security-model.get.js  security-model.get.xml.304.ftl  security-model.get.xml.ftl
config/alfresco/webscripts/com/surevine/svTheme/configuration/: configuration.get.desc.xml  configuration.get.html.ftl  configuration.get.js
config/alfresco/webscripts/com/surevine/svTheme/delete/: archive-details.get.desc.xml  archive-details.get.js  archive-details.get.json.ftl  perishable-reasons.get.desc.xml  perishable-reasons.get.js  perishable-reasons.get.json.ftl
config/alfresco/webscripts/com/surevine/svTheme/enrich-folders/: enrich-folders.get.desc.xml  enrich-folders.get.js  enrich-folders.get.json.ftl
source/java/com/surevine/alfresco/model/: Group.java  GroupCategory.java  ManagedDeletionModel.java  SecurityModel.java
source/java/com/surevine/alfresco/repo/: HTMLIdentifier.java  HTMLIdentifierFactory.java  HTMLSanitiser.java  NodeFinder.java
source/java/com/surevine/alfresco/repo/action/: AssignRandomValidSecurityGroupsAction.java  DeletePermissionsBehaviour.java  EnhancedSecurityCustomerSpecificValidation.java  EnhancedSecurityModelGroupRemovalBehaviour.java  FixFolderPermissionsAction.java  GrantEveryoneDeletePermissionsAction.java  MarkForPerishableValidationAction.java  MoveAsSuperuserAction.java  PerishableReasonsValidation.java  SafeMoveCopyServiceImpl.java  SanitiseHTMLAction.java
source/java/com/surevine/alfresco/repo/delete/: FolderMarkedForDeleteBehaviours.java  ManagedDeletionException.java  ManagedDeletionLockException.java  ManagedDeletionService.java  NodeArchivalDetails.java  PerishReason.java  PerishabilityLogic.java  PerishabilityLogicImpl.java  ScriptManagedDeletionService.java  SiteNameBasedManagedDeletionService.java
source/java/com/surevine/alfresco/repo/impl/: AlfrescoHTMLIdentifier.java  AlfrescoHTMLIdentifierFactory.java  AlfrescoHTMLSanitiser.java  CompleteHTMLStringUtils.java  FilenameAndContentHTMLIdentifier.java  FilenameAndContentHTMLIdentifierFactory.java  ScriptSanitiser.java
source/java/com/surevine/alfresco/repo/jscript/: People.java  ScriptPresence.java  XMPPScriptService.java
source/java/com/surevine/alfresco/repo/ldap/: GroupSyncJob.java
source/java/com/surevine/alfresco/repo/profile/: LDAPUpdaterScriptNode.java  ldap.properties
source/java/com/surevine/alfresco/repo/test/: AlfrescoHTMLIdentifierTest.java  AlfrescoHTMLSanitiserTest.java  FilenameAndContentHTMLIdentifierTest.java
source/java/com/surevine/alfresco/repo/upload/: FilenameNormaliser.java  FilenameNormaliserImpl.java  ScriptFilenameNormaliser.java
source/java/com/surevine/alfresco/repo/wiki/: CachingWikiPageCollection.java  NameAndNodeRefPair.java  PageNameCache.java  PersistentCachingWikiPageCollection.java  ScriptCachingWikiPageCollection.java  WikiPageCollection.java
source/java/com/surevine/alfresco/webscript/cluster/: HealtCheckWebscript.java  WaitAndRespondWebscript.java
source/java/com/surevine/alfresco/webscript/mis/: ListDocumentsByGroupWebscript.java  ListFoldersWithExplicitDeletePermissionsWebscript.java
source/java/com/surevine/alfresco/webscript/perishable/: PerishableWebscript.java
source/web/WEB-INF/: web.xml
source/web/jsp/: error.jsp
(+106 files in other folders)
