<!-- Copyright (C) 2008-2010 Surevine Limited. Although intended for deployment 
	and use alongside Alfresco this module should be considered 'Not a Contribution' 
	as defined in Alfresco'sstandard contribution agreement, see http://www.alfresco.org/resource/AlfrescoContributionAgreementv2.pdf 
	This program is free software; you can redistribute it and/or modify it under 
	the terms of the GNU General Public License as published by the Free Software 
	Foundation; either version 2 of the License, or (at your option) any later 
	version. This program is distributed in the hope that it will be useful, 
	but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
	or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for 
	more details. You should have received a copy of the GNU General Public License 
	along with this program; if not, write to the Free Software Foundation, Inc., 
	51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.surevine.alfresco</groupId>
	<artifactId>svthemerepomodule</artifactId>
	<version>2.40.1-SNAPSHOT</version>

	<!-- O R G A N I S A T I O N I N F O R M A T I O N -->
	<organization>
		<name>Surevine Ltd</name>
		<url>http://www.surevine.com</url>
	</organization>
	<inceptionYear>2010</inceptionYear>

	<repositories>
		<repository>
			<id>spring-extensions-snapshot</id>
			<name>Spring Extensions Snapshot Repository</name>
			<url>http://extensions.springframework.org/snapshot</url>
		</repository>
	</repositories>

	<properties>
		<alfresco.sdk.version>3.4.7</alfresco.sdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.alfresco.sdk</groupId>
				<artifactId>alfresco_sdk</artifactId>
				<version>${alfresco.sdk.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.surevine.alfresco</groupId>
			<artifactId>alfresco_presence</artifactId>
			<version>1.1.11</version>
		</dependency>
		<dependency>
			<groupId>com.surevine.alfresco</groupId>
			<artifactId>gsa-connector</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.0.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.3</version>
		</dependency>
		<!-- Web Scripts -->
		<dependency>
			<groupId>org.springframework.extensions.surf</groupId>
			<artifactId>spring-webscripts-tests</artifactId>
			<version>1.0.0-347</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.extensions.surf</groupId>
			<artifactId>spring-webscripts</artifactId>
			<version>1.0.0-347</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.0.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>provided</scope>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>rhino</groupId>
			<artifactId>rhino</artifactId>
			<version>1.5R4.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.extensions.surf</groupId>
			<artifactId>spring-surf-core</artifactId>
			<version>1.0.0.CI-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.openoffice</groupId>
			<artifactId>unoil</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>acegisecurity</groupId>
			<artifactId>acegi-security</artifactId>
			<version>0.8.2_patched</version>
		</dependency>
		<dependency>
			<groupId>org.htmlparser</groupId>
			<artifactId>htmlparser</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>com.surevine.alfresco</groupId>
			<artifactId>repo.esl.module</artifactId>
			<version>1.7.3</version>
		</dependency>
		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>dod-5015-classes</artifactId>
			<version>${alfresco.sdk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.alfresco.enterprise</groupId>
			<artifactId>alfresco-core</artifactId>
			<scope>compile</scope>
			<version>${alfresco.sdk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.alfresco.enterprise</groupId>
			<artifactId>alfresco-data-model</artifactId>
			<scope>compile</scope>
			<version>${alfresco.sdk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.alfresco.enterprise</groupId>
			<artifactId>alfresco-deployment</artifactId>
			<scope>compile</scope>
			<version>${alfresco.sdk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.alfresco.enterprise</groupId>
			<artifactId>alfresco-jlan-embed</artifactId>
			<scope>compile</scope>
			<version>${alfresco.sdk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.alfresco.enterprise</groupId>
			<artifactId>alfresco-remote-api</artifactId>
			<scope>compile</scope>
			<version>${alfresco.sdk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.alfresco.enterprise</groupId>
			<artifactId>alfresco-repository</artifactId>
			<scope>compile</scope>
			<version>${alfresco.sdk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.alfresco.enterprise</groupId>
			<artifactId>alfresco-web-client</artifactId>
			<scope>compile</scope>
			<version>${alfresco.sdk.version}</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<scope>test</scope>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.surevine.alfresco</groupId>
			<artifactId>ldap2alfresco</artifactId>
			<version>2.2.6</version>
		</dependency>
		<dependency>
			<groupId>com.surevine.alfresco</groupId>
			<artifactId>alfresco_connect_lib</artifactId>
			<version>1.3.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.surevine.alfresco</groupId>
			<artifactId>alfresco_accounting</artifactId>
			<version>1.4.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
			<version>4.6</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<!-- XMPP -->
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smackx</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.6.ga</version>
		</dependency>
		<dependency>
			<groupId>com.ibatis</groupId>
			<artifactId>ibatis</artifactId>
			<version>2.${alfresco.sdk.version}26-patched</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>2.4.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<!-- D I S T R I B U T I O N M A N A G E M E N T -->
	<distributionManagement>
		<repository>
			<id>surevine-releases</id>
			<name>Surevine Internal Release Repository</name>
			<url>https://nexus.surevine.net/content/repositories/releases</url>
			<layout>default</layout>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>surevine-snapshots</id>
			<name>Surevine Internal Snapshot Repository</name>
			<url>https://nexus.surevine.net/content/repositories/snapshots</url>
			<layout>default</layout>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<sourceDirectory>${basedir}/source/java</sourceDirectory>
		<testSourceDirectory>${basedir}/source/java</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
