can-view-items=<span class="name">{0}</span> <span class="ok">CAN</span> view items with this marking
cant-view-items=<span class="name">{0}</span> <span class="fail">CAN NOT</span> view items with this marking
no-constraint=No {0} was specified
has-all-specified=<span class="name">{0}</span> <span class="ok">HAS</span> all of the specified {1}
doesnt-have=<span class="name">{0}</span> <span class="fail">DOES NOT have</span>
has=<span class="name">{0}</span> <span class="ok">HAS</span>
has-none-specified=<span class="name">{0}</span> <span class="fail">DOES NOT have</span> any of the specified {1}
and=and
or=or