alfresco.username=admin
alfresco.password=\&!z\~VgaYa6Sp706w
cas.url.login=https://@@CAS_HOSTNAME@@/cas/login
cas.url.postlogin=http://@@SHARE_HOSTNAME@@/alfresco/
alfresco.url.base=http://@@SHARE_HOSTNAME@@/alfresco
